{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "express", "jest"]
  },
  "include": ["src/**/*.ts", "prisma/seed.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
} 